INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','背景','','','','','','','区块链概念火起来之后，各种公链极其应用大行其道，但是一直缺乏实际落地，让大众简单的参与其中的应用。以太猫CryptoKittes填补了这个空白，因此迅速风靡整个链圈。它的大火，让整个以太坊网络都为之拥堵。\r\n\r\n同时百度也策划了莱茨狗，网易的星球都在进军区块链产业。各类区块链游戏都开始逐渐出现，比如EtherCraft、CryptoKitties、Etheroll、Etheremon、Ether Dungeon、KryptoWar、DWorld、CryptoCountries、EtherBots、Edge','1','false');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','1','要解决的问题','#about','','','','','','无论是以太猫还是莱茨狗，还是以上的各种游戏，都是一种由其团队研发并直接出售收藏品的模式，主要是靠出售其加密宠物来获取盈利。这样产生了几个问题','2','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','解决方案','news.php','','','','','','试想一下，如果有一个平台上能够由各种擅长设计加密宠物的人士在一定规则内参与设计，就能不断的提升平台价值。NEO Crypto Pets平台就是为了解决这个问题。\r\n通过建立一个去中心化的加密宠物平台来打造整个加密宠物圈。通过平台发行的Token，NCPT（NEO Crypto Pets Token）在整个加密宠物圈中传递价值。\r\n因此对应上述问题都给出了解决方案','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','0','项目概述','','','','','','','这是一个基于neo的去中心化加密只能宠物平台。您可以在这里领养的喜欢的宠物，可以通过喂养让其成长，让其参加战斗，也可以进行生育配种。你自己也可以加入社群设计新的宠物形态，甚至可以设计一个新的宠物物种。','5','true');
INSERT INTO `pmw_infoclass` VALUES('6','1','0','0,','1','平台体系','','','','','','','','6','true');
INSERT INTO `pmw_infoclass` VALUES('7','1','0','0,','0','首发宠物“卡哇蚁”','','','','','','','首先，之所以叫卡哇蚁，主要是为了NEO （也叫小蚁股）致敬，同时也是抛砖引玉，希望有更多的艺术家设计师和研发者参与其中，打造更多种类的宠物。\r\n背景资料\r\n卡哇蚁，并不是普通的蚂蚁，而是一种形状有点像蚂蚁的可爱的神秘生物，与蚂蚁的生活方式完全不一样，很高等，类似于哺乳动物，它们特别适合做宠物，你喜欢吗？喜欢就来领养一只吧。','7','true');
INSERT INTO `pmw_infoclass` VALUES('8','1','0','0,','0','TOKEN生态','','uploads/image/20180424/1524541799.png','','','','','栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述','8','true');
INSERT INTO `pmw_infoclass` VALUES('9','1','0','0,','1','ROADMAP','','','','','','','','9','true');
INSERT INTO `pmw_infoclass` VALUES('10','1','0','0,','0','TOKEN获取/使用/分配','','','','','','','Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reiciendis vel reprehenderit expedita cupiditate repellat debitis! Est qui quae consectetur.','10','true');
INSERT INTO `pmw_infoclass` VALUES('11','1','0','0,','2','团队介绍','','','','','','','栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述栏目描述','11','true');
