INSERT INTO `pmw_adminprivacy` VALUES('2','0','upload_filemgr_sql','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','web_config','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','admin','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','database_backup','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','infoclass','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','info','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','infolist','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','infoimg','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','soft','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','goodstype','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','goods','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','infoclass','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','info','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','infolist','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','infoimg','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','soft','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','goodstype','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','0','goods','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','13','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','13','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','13','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','13','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','12','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','12','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','12','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','12','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','11','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','11','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','11','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','11','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','10','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','10','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','10','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','10','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','9','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','9','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','9','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','9','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','8','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','8','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','8','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','8','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','7','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','7','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','7','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','7','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','6','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','6','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','6','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','6','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','5','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','5','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','5','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','5','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','4','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','4','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','4','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','4','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','3','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','3','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','3','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','3','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','2','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','2','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','2','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','2','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','1','del');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','1','update');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','1','add');
INSERT INTO `pmw_adminprivacy` VALUES('2','1','category','1','list');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','message','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','weblink','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','job','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('2','0','nav','0','all');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','1','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','1','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','1','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','1','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','2','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','2','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','2','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','2','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','3','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','3','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','3','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','3','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','4','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','4','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','4','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','4','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','5','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','5','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','5','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','5','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','6','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','6','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','6','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','6','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','7','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','7','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','7','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','7','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','8','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','8','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','8','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','8','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','9','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','9','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','9','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','9','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','10','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','10','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','10','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','10','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','11','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','11','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','11','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','11','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','12','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','12','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','12','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','12','del');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','13','list');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','13','add');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','13','update');
INSERT INTO `pmw_adminprivacy` VALUES('3','1','category','13','del');
