INSERT INTO `pmw_goodstype` VALUES('1','0','0,','手机通讯','','','1','true');
INSERT INTO `pmw_goodstype` VALUES('2','0','0,','电脑笔记本','','','2','true');
INSERT INTO `pmw_goodstype` VALUES('3','0','0,','相机 摄相机','','','3','true');
INSERT INTO `pmw_goodstype` VALUES('4','0','0,','随身视听','','','4','true');
INSERT INTO `pmw_goodstype` VALUES('5','0','0,','电脑外设','','','5','true');
INSERT INTO `pmw_goodstype` VALUES('6','0','0,','DIY装机','','','6','true');
INSERT INTO `pmw_goodstype` VALUES('7','0','0,','办公用品','','','7','true');
INSERT INTO `pmw_goodstype` VALUES('8','1','0,1,','通讯产品','','','8','true');
INSERT INTO `pmw_goodstype` VALUES('9','1','0,1,','手机配件','','','9','true');
INSERT INTO `pmw_goodstype` VALUES('10','1','0,1,','手机','','','10','true');
INSERT INTO `pmw_goodstype` VALUES('11','2','0,2,','电脑整机','','','11','true');
INSERT INTO `pmw_goodstype` VALUES('12','2','0,2,','笔记本','','','12','true');
INSERT INTO `pmw_goodstype` VALUES('13','2','0,2,','电脑配件','','','13','true');
INSERT INTO `pmw_goodstype` VALUES('14','3','0,3,','相机配件','','','14','true');
INSERT INTO `pmw_goodstype` VALUES('15','3','0,3,','数码摄相机','','','15','true');
INSERT INTO `pmw_goodstype` VALUES('16','3','0,3,','数码相机','','','16','true');
INSERT INTO `pmw_goodstype` VALUES('17','4','0,4,','电子阅读','','','17','true');
INSERT INTO `pmw_goodstype` VALUES('18','4','0,4,','MID','','','18','true');
INSERT INTO `pmw_goodstype` VALUES('19','4','0,4,','MP3|MP4','','','19','true');
INSERT INTO `pmw_goodstype` VALUES('20','5','0,5,','移动硬盘','','','20','true');
INSERT INTO `pmw_goodstype` VALUES('21','5','0,5,','键盘','','','21','true');
INSERT INTO `pmw_goodstype` VALUES('22','5','0,5,','鼠标','','','22','true');
INSERT INTO `pmw_goodstype` VALUES('23','6','0,6,','扩展配件','','','23','true');
INSERT INTO `pmw_goodstype` VALUES('24','6','0,6,','装机配件','','','24','true');
INSERT INTO `pmw_goodstype` VALUES('25','6','0,6,','显示器','','','25','true');
INSERT INTO `pmw_goodstype` VALUES('26','7','0,7,','投影显示','','','26','true');
INSERT INTO `pmw_goodstype` VALUES('27','7','0,7,','办公打印','','','27','true');
